# SimpleBot

nerverid/: pom.xml
nerverid/src/main/java/com/blogspot/nerverid/: Bot.java  HelpCommand.java  IllegalSettingsException.java  NonCommand.java  ServiceCommand.java  Settings.java  SettingsAssistant.java  SettingsCommand.java  StartCommand.java  Utils.java
